Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~STC8A8KxxS4A12.PrjPcb|ReportField=ProjectFullPath~E:\ProgramData\GithubRepositories\STC8A8K64S4A12-PCB\STC8A8KxxS4A12.PrjPcb|ReportField=Title~Bill of Materials For Project [STC8A8KxxS4A12.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~22:38:48|ReportField=ReportDate~2020/8/24|ReportField=ReportDateTime~2020/8/24 22:38:48|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~30|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~ee2a09bc550a90093e7550c14432498beccb6939|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2020/8/24|ReportField=CurrentTime~22:34:52|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\ProgramData\GithubRepositories\STC8A8K64S4A12-PCB\Sheet1.SchDoc|ReportField=DocumentName~Sheet1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2020/8/24|ReportField=Organization~|ReportField=ProjectName~STC8A8KxxS4A12.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~STC8A8KxxS4A12.PrjPcb|ReportField=DataSourceFullPath~E:\ProgramData\GithubRepositories\STC8A8K64S4A12-PCB\STC8A8KxxS4A12.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100nF|电容|C1, C4, C9|0603电容|Capacitor|3
2|22pF|电容|C2, C3|0603电容|Capacitor|2
3|10nF|电容|C5, C6|0603电容|Capacitor|2
4|16V|贴片钽电容|C7     10uF|Tan1206|T_Capacitor|1
5|22nF|电容|C8|0603电容|Capacitor|1
6|1N5819|1N5819|D1|SOD-323|1N5819|1
7|5V稳压管|5V稳压管|D2|SOD-323|5V稳压管|1
8|350mA|Fuse|F1|0603保险丝|Fuse|1
9|0R||FB1, FB2|0603磁珠|FERRITE_BEAD|2
10|Header 16X2|16*2P接插件|P1, P2|HDR-16X2|Header 16X2|2
11|BLUE_LED||P5.2|LED 0603B|BLUE_LED|1
12|RED_LED||PWR|LED 0603R|RED_LED|1
13|AO3401||Q1|SOT-23|AO3401|1
14|0R|电阻|R1|0603电阻|Resistor|1
15|10K|电阻|R2|0603电阻|Resistor|1
16|300R|电阻|R3|0603电阻|Resistor|1
17|4.7K|电阻|R4, R5|0603电阻|Resistor|2
18||轻触开关|RST|SW-SMD|SW_TB|1
19|Header 4|4P接插件|TTL|HDR-1X4|Header 4|1
20|STC8A8K64S4A12_LQFP64||U1|LQFP64-10*10|STC8A8K64S4A12_LQFP64|1
21|CH340E||U2|MSOP-10|CH340E|1
22|USB_TypeC|TypeC接口|USB|USB3.1|USB3.1|1
23|24MHz|2脚晶振|Y1|XTAL-SMD3225|Crystal|1
